<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.resgaute.online/">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="images/Sx31VMNlV8NJ.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_MAJLPUbCsJbqFHYY9UaXvbI0zNf1" data-page="_F26E5icspH2QY8LSsTQZ">
<style>
.CXNuMP2535973 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style><style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813287709 {
margin: 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="kmDddl2254730">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 4.38vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>
O abrigo RESGAUTE precisa de ajuda!
</p>
</div>
</div>
</div>
</div>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0;
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-1657813536866" class="gHkLGC2254730">
<div class="image-fyRMIY1398969">
<style>
.image-fyRMIY1398969-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 25%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fyRMIY1398969-element img {
max-width: 22.5%;
}
}
@media (max-width: 600px) {
.image-fyRMIY1398969-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fyRMIY1398969-element">
<img loading="lazy" src="images/RhuKbY4tFYya.jpeg" alt="">
</div>
</div>
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1>
SOMOS UM ABRIGO COM&nbsp;<span style="color:#ff0000">+100 ANIMAIS</span>&nbsp;EM NOSSA TUTELA.
</h1>
</div>
</div>
<style>
.video-1657813533086ArMz3l iframe {
border: 1px solid #4adede;
box-shadow: 0 0 6px 3px rgba(74, 222, 222, 0.33);
border-radius: 4px;
}
</style>
<div class="video-1657813533086ArMz3l" style="padding:56.25% 0 0 0;position:relative;">
<iframe id="player-1657813533086ArMz3l" src="https://www.youtube.com/embed/46dLq0FLnJ4?controls=0&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
<div class="headline-atlWoP2327738">
<style>
.headline-atlWoP2327738-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-atlWoP2327738-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-atlWoP2327738-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-atlWoP2327738-element headline">
<h1>
COMO EU POSSO AJUDAR O PROJETO?
</h1>
</div>
</div>
<div class="subheadline-JuujwD3546569">
<style>
.subheadline-JuujwD3546569-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-JuujwD3546569-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-JuujwD3546569-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-JuujwD3546569-element subheadline">
<h2>
Escolha abaixo a quantia que você quer abençoar o abrigo, ao adquirir o&nbsp;<span style="color:#ff0000">TICKET DE DOAÇÃO PARA O ABRIGO RESGAUTE</span>, todo o valor será convertido para a construção dos Canis e manutenção do projeto.
</h2>
</div>
</div>
<div class="divider-dWCHpf3546569">
<style>
.divider-dWCHpf3546569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-dWCHpf3546569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-dWCHpf3546569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-dWCHpf3546569-element">
</div>
<div class="button-KjRuus3546569">
<style>
a.button-KjRuus3546569-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-KjRuus3546569-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-KjRuus3546569-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-KjRuus3546569-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://ls2helmes.finalizarcompra.com/r/xCZA0dw823319489X5D" target="_blank" class="btn button-KjRuus3546569-element ">
DOAR R$25.00
</a>
</div>
<div class="divider-BWoCdK8713569">
<style>
.divider-BWoCdK8713569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-BWoCdK8713569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-BWoCdK8713569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-BWoCdK8713569-element">
</div>
<div class="button-ucMWSQ3546569">
<style>
a.button-ucMWSQ3546569-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-ucMWSQ3546569-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-ucMWSQ3546569-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-ucMWSQ3546569-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://ls2helmes.finalizarcompra.com/r/39R4L0hQ8z0eyi4g4a" target="_self" class="btn button-ucMWSQ3546569-element ">
DOAR R$30.00
</a>
</div>
<div class="divider-mJfyLf3546569">
<style>
.divider-mJfyLf3546569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-mJfyLf3546569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-mJfyLf3546569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-mJfyLf3546569-element">
</div>
<div class="button-ucubYS3546569">
<style>
a.button-ucubYS3546569-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-ucubYS3546569-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-ucubYS3546569-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-ucubYS3546569-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://ls2helmes.finalizarcompra.com/r/iuNEBP4045049yk1D3" target="_blank" class="btn button-ucubYS3546569-element ">
DOAR R$40.00
</a>
</div>
<div class="divider-Alvqwb3546569">
<style>
.divider-Alvqwb3546569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-Alvqwb3546569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-Alvqwb3546569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-Alvqwb3546569-element">
</div>
<div class="button-lmQSEl3546569">
<style>
a.button-lmQSEl3546569-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-lmQSEl3546569-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-lmQSEl3546569-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-lmQSEl3546569-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://ls2helmes.finalizarcompra.com/r/Ad2K4KT443O07yg9Q" target="_blank" class="btn button-lmQSEl3546569-element ">
DOAR R$50.00
</a>
</div>
<div class="divider-DiBngY3546569">
<style>
.divider-DiBngY3546569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-DiBngY3546569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-DiBngY3546569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-DiBngY3546569-element">
</div>
<div class="button-splPbd3546569">
<style>
a.button-splPbd3546569-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-splPbd3546569-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-splPbd3546569-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-splPbd3546569-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://ls2helmes.finalizarcompra.com/r/a4933R3TT4GRV0z8A2" target="_blank" class="btn button-splPbd3546569-element ">
DOAR R$75.00
</a>
</div>
<div class="divider-zyJieo3546569">
<style>
.divider-zyJieo3546569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-zyJieo3546569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-zyJieo3546569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-zyJieo3546569-element">
</div>
<div class="button-ihaGeX3546569">
<style>
a.button-ihaGeX3546569-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-ihaGeX3546569-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-ihaGeX3546569-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-ihaGeX3546569-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://ls2helmes.finalizarcompra.com/r/u744o40m2d6S1g3P9qL" target="_blank" class="btn button-ihaGeX3546569-element ">
DOAR R$100.00
</a>
</div>
<div class="divider-daJWne3546569">
<style>
.divider-daJWne3546569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-daJWne3546569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-daJWne3546569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-daJWne3546569-element">
</div>
<div class="button-yRCRrq3546569">
<style>
a.button-yRCRrq3546569-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-yRCRrq3546569-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-yRCRrq3546569-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-yRCRrq3546569-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://ls2helmes.finalizarcompra.com/r/LQ30645Z17394QinYAj" target="_blank" class="btn button-yRCRrq3546569-element ">
DOAR R$200.00
</a>
</div>
<div class="divider-krYdrl3546569">
<style>
.divider-krYdrl3546569-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-krYdrl3546569-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-krYdrl3546569-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-krYdrl3546569-element">
</div>
<div class="headline-ewzoWQ2228693">
<style>
.headline-ewzoWQ2228693-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-ewzoWQ2228693-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-ewzoWQ2228693-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-ewzoWQ2228693-element headline">
<h1>
NOS ACOMPANHE NAS REDES SOCIAIS.<br><span style="color:#ff0000">@RESGAUTE</span>
</h1>
</div>
</div>
<div class="image-Slmhoe2231216">
<style>
.image-Slmhoe2231216-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 16px;
border: none;
}
@media (max-width: 1200px) {
.image-Slmhoe2231216-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-Slmhoe2231216-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-Slmhoe2231216-element">
<img class="image_Slmhoe2231216" loading="lazy" src="images/9jVhBWvqgJnI.jpeg" alt="">
</div>
</div>
<div class="headline-SnNElA1622310">
<style>
.headline-SnNElA1622310-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-SnNElA1622310-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-SnNElA1622310-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-SnNElA1622310-element headline">
<h1>
UM POUCO SOBRE O&nbsp;<span style="color:#ff0000">RESGAUTE.</span>
</h1>
</div>
</div>
<div class="description-eFklmk1628022">
<style>
.description-eFklmk1628022-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-eFklmk1628022-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-eFklmk1628022-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="description-eFklmk1628022-element ">
<h3>
Olá pessoal tudo bem? Para quem não me conhece , eu me chamo Luana ! Sou Protetora e fundadora do abrigo resgaute que já transformou e salvou a vida de mais de 600 animais, muitos já foram adotados, outros estão em tratamento e muitos já estão prontos para adoção porém ainda não conseguiram um lar. Geralmente eu não tenho muito tempo para aparecer aqui mas infelizmente hoje não tenho saída pois se permanecer da forma que estamos o projeto vai chegar ao fim. <br>Hoje no abrigo temos mais de 100 animais, entre cães e gatos.
</h3>
</div>
</div>
<div class="image-scbxHh1746063">
<style>
.image-scbxHh1746063-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 12px;
border: none;
}
@media (max-width: 1200px) {
.image-scbxHh1746063-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-scbxHh1746063-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-scbxHh1746063-element">
<img loading="lazy" src="images/TIL18Vnq2hxN.jpeg" alt="">
</div>
</div>
<div class="subheadline-DEIcYA1950457">
<style>
.subheadline-DEIcYA1950457-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-DEIcYA1950457-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-DEIcYA1950457-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="subheadline-DEIcYA1950457-element subheadline">
<h2>
nosso abrigo fica localizado em Santana de Parnaíba , numa chácara grande , porém sem a menor estrutura. Nosso gasto mensal ultrapassa os 10 mil reais , temos gastos com água , luz , aluguel , conta veterinária , medicamentos , areia , e muito mais… infelizmente o custo para manter essa quantidade de bichinhos é altíssima e poucas pessoas nos ajudam e apoiam. Por esse motivo tem sido cada vez mais difícil nos mantermos de portas abertas. <br>Para quem não sabe ou não nos visitou ainda os animais tem vivido em matilha , o que é um grande problema pois eles dessa forma brigam muito, comem mais do que devem por competição , não conseguimos controlar doenças , as pessoas que vem visitar só podem ver os animais de fora pelo alambrado pois não temos aonde separar os cães que estranham pessoas desconhecidas , no frio e chuva os animais mal tem aonde se abrigarem pois as poucas casinhas que tínhamos se deterioraram , levantei diversas campanhas para conseguir mais cobertores e casas porém não obtivemos sucesso. Além dessas problematicas existem muitas outras no atual local que estamos. Por isso estou desesperada a tempos tentando fazer nossa vakinha dar certo. No mês 9 nosso contrato vence e a dona já disse que quer vender o mais rápido possível o imóvel em que estamos. Infelizmente ela está pedindo um valor fora de cogitação que nunca conseguiríamos arrecadar e além disso aqui não é o lugar ideal para os animais por ser íngrime e dificultar a construção. Precisamos URGENTE de um novo local e da construção dos canis para que os animais tenham saúde , proteção do frio , chuva e de doenças.
</h2>
</div>
</div>
<div class="image-APiEho1971932">
<style>
.image-APiEho1971932-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 12px;
border: none;
}
@media (max-width: 1200px) {
.image-APiEho1971932-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-APiEho1971932-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-APiEho1971932-element">
<img loading="lazy" src="images/uldFMVxNBFJR.jpeg" alt="">
</div>
</div>
<div class="subheadline-wKluyx2022066">
<style>
.subheadline-wKluyx2022066-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-wKluyx2022066-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-wKluyx2022066-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="subheadline-wKluyx2022066-element subheadline">
<h2>
Sei que o valor que precisamos não será fácil de arrecadar mas não quero desistir de primeira de um projeto que douo a minha vida. Não saio , mal tenho tempo de comer , não existe férias , nem noite bem dormida , vivo machucada tudo isso por eles. E somente por eles que ainda não desisti. Eu imploro mais uma vez por socorro ! Nos ajudem compartilhando muito esse reels para que ele possa chegar a pessoas que possam nos ajudar de alguma forma , seja doando cobertores , casinhas , roupinhas , 10 centavos , 1 real , aqui tudo absolutamente tudo é bem vindo e faz muita diferença ! Criei uma vakinha para tentarmos realizar esse sonho de um abrigo definitivo e com os canis. Se não conseguirmos infelizmente mais um abrigo fechará suas portas e muitos animais deixarão de ser salvos. Para quem quiser ajudar segue algumas formas.
</h2>
</div>
</div>
<div class="button-zyxQDb3960295">
<style>
a.button-zyxQDb3960295-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-zyxQDb3960295-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-zyxQDb3960295-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-zyxQDb3960295-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#division-1657813536866" target="_self" class="btn button-zyxQDb3960295-element zooming">
QUERO FAZER UMA DOAÇÃO
</a>
</div>
<div class="image-ruYGel2043151">
<style>
.image-ruYGel2043151-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 16px;
border: none;
}
@media (max-width: 1200px) {
.image-ruYGel2043151-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-ruYGel2043151-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ruYGel2043151-element">
<img loading="lazy" src="images/V6DMmKDghjbO.jpeg" alt="">
</div>
</div>
<div class="headline-lmPrAD2101653">
<style>
.headline-lmPrAD2101653-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-lmPrAD2101653-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-lmPrAD2101653-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-lmPrAD2101653-element headline">
<h1>
FUNDADORA DO ABRIGO<br>
</h1>
</div>
</div>
<div class="subheadline-hjlvvm2100391">
<style>
.subheadline-hjlvvm2100391-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-hjlvvm2100391-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-hjlvvm2100391-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="subheadline-hjlvvm2100391-element subheadline">
<h2>
A Luana (22) , é a fundadora e atual responsável pelo abrigo Resgaute.<br>Sua história com os animais começou desde muito nova , seu primeiro resgate foi feito aos 9 anos de idade , e daí em diante seu trabalho nunca mais parou … <br>Hoje o abrigo acolhe diversos tipos de animais , todos provenientes de situações precarias como abandono , maus tratos , etc … <br>Hoje o abrigo precisa de sua ajuda , para que os animais continuem saudáveis , em segurança e para que mais animais possam ser salvos.
</h2>
</div>
</div>
<div class="button-GkoNNv3959863">
<style>
.pulsing_GkoNNv3959863 {
animation-name: pulsing_GkoNNv3959863;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_GkoNNv3959863 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-GkoNNv3959863-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-GkoNNv3959863-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-GkoNNv3959863-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-GkoNNv3959863-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#division-1657813536866" target="_self" class="btn button-GkoNNv3959863-element pulsing_GkoNNv3959863">
QUERO AJUDAR O ABRIGO
</a>
</div>
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 4vh 20vw 4vh 20vw;
background-color: #222222;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 15vw 3vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657814825221 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1657814825221" class="QFnCbw2254742">
<div class="footer-1657814831958Q4sQ3C">
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2024 – Resgaute ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Site oficial do abrigo de animais Resgaute
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '7239018319441605');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=7239018319441605&ev=PageView&noscript=1"
/></noscript>

<script src="js/amjgTP0cm2lN.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{&quot;rayId&quot;:&quot;84808ca10c2ab706&quot;,&quot;b&quot;:1,&quot;version&quot;:&quot;2024.1.0&quot;,&quot;token&quot;:&quot;ef0707825bc44ac891f71e954cb732e3&quot;}" crossorigin="anonymous"></script>

</body></html>